<!DOCTYPE html>
<html>
	<head>
		<title> CuapCuap Capung - Home </title>
		
		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.4/css/materialize.min.css">

  		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!-- Compiled and minified JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.4/js/materialize.min.js"></script>
		      
		<style>
			header {
				height: 200px;
				background: url("header.JPG") center bottom no-repeat fixed;
				background-size: cover;
				overflow: hidden;
			}

			#main-wrapper {
				max-width: 960px;
			}
			.footer-bottom{
				background-color: #303030;
				color:white;
				padding: 5px;
							}
			.footer-bottom span a{
				text-decoration: none;
				color:white;
				font-weight:100;
			}
			.footer-bottom span a:hover{
				color:#ffa72d;
			}
			.footer-top{
				background-color:#253d55;
				color:white;
				padding: 5px;
				

			}			
			
		</style>

	</head>

	<body>
		<div class="navbar-fixed">
			<nav>
				<div class="blue accent-3 nav-wrapper">
				<a href="#" class="brand-logo center">Logo</a>
					<ul id="nav-mobile" class="left">
						<li><a href="#"><i class="material-icons">perm_identity</i></a></li>
					</ul>
					<ul id="nav-mobile" class="right">
						<li><a href="#"><i class="material-icons">search</i></a></li>
						<li><a href="#"><i class="material-icons">email</i></a></li>
					</ul>
				</div>
			</nav>
		</div>

		<header>
			-- ini header -- <br/>
			<div id="category">
				-- ini category --
			</div>
		</header>

		<div class="row" id="main-wrapper">
			<main class="col s12 m9">
							
							 <ul class="collection">
			    <li class="collection-item ">
			      <span class="title">Title</span>
			      <p>First Line <br>
			      </p>
			    </li>
			    <li class="collection-item ">
			      <span class="title">Title</span>
			      <p>First Line <br>
			      </p>
			    </li>
			    <li class="collection-item ">
			      <span class="title">Title</span>
			      <p>First Line <br>
			      </p>
			    </li>
			    <li class="collection-item ">
			       <span class="title">Title</span>
			      <p>First Line <br>
			      </p>
			      
			    </li>
			  </ul>
				<a class="waves-effect waves-light btn center">More</a>
			</main>

			<aside class="col s12 m3">
				<a class="waves-effect waves-light btn col s12 blue accent-3"><i class="material-icons">library_add</i> Diskusi Baru</a>
				<a class="waves-effect waves-light btn col s12 red"><i class="material-icons">library_add</i> Pertanyaan Baru</a>
				<a class="waves-effect waves-light btn col s12 orange">Peraturan</a>
			</aside>
		</div>

		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<center><p>Crafted with the ingenuity of SBF PTI Team. &copy; 2016  by SBF-PTI 2015, All Rights Reserved</p></center>
					</div>
				</div>
			</div>
	
		<div class="footer-bottom">
            <div class="container">
            	<center>
            	<span><a href="#">About |</a></span>
            	<span><a href="#">The Team |</a></span>
            	<span><a href="#">Terms & Condition |</a></span>
            	<span><a href="#">Sitemap |</a></span>
            	<span><a href="#">CAPUNG 2015 |</a></span>
            	</center>
            </div>
          </div>
     	</footer>

	</body>
</html>
